plugins {
    id 'java'
    id 'idea'
    id 'net.neoforged.gradle.userdev' version '7.0.163'
}

version = '1.0.0'
group = 'com.skys.cobblemonutilsmod'

base {
    archivesName = 'skys-cobblemon-utils'
}

java.toolchain.languageVersion = JavaLanguageVersion.of(21)

repositories {
    mavenCentral()
    maven {
        name = 'Cobblemon'
        url = 'https://maven.impactdev.net/repository/development/'
    }
}

runs {
    client {
        workingDirectory project.file('run')
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }

    server {
        workingDirectory project.file('run')
        systemProperty 'forge.logging.markers', 'REGISTRIES'
        systemProperty 'forge.logging.console.level', 'debug'
        modSource project.sourceSets.main
    }
}

dependencies {
    implementation "net.neoforged:neoforge:21.1.72"

    compileOnly files("../../existing_mods/cobblemon-main/build/libs/Cobblemon-neoforge-1.7.1+1.21.1.jar")
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:1.9.22"
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}
